<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<script type='text/javascript'>
//<![CDATA[
function ngopifilm(t) {
   document.write('<div class="drive-responsive"><iframe allowfullscreen; data-src="https://drive.google.com/file/d/');
   document.write(t);
   document.write('/preview" allowfullscreen></iframe></div>');
}
function init() {
var vidDefer = document.getElementsByTagName('iframe');
for (var i=0; i<vidDefer.length; i++) {
if(vidDefer[i].getAttribute('data-src')) {
vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
} } }
window.onload = init;
//]]>
</script>

<style>
body {
	background-color: black;
}
.drive-responsive {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  text-align:center;
  margin:0 auto;
  width:100%;
}
.drive-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  z-index: 1;
}
.drive-responsive::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  opacity: 0;
  z-index: 2;
}
iframe {
  border:0;
  position:absolute;
  top:0;left:0;
  width:100%;
  height:100%;
}
	@media only screen and (min-width: 768px) {
  /* For desktop: */
}
a.download {
	background-color: red;
	padding: 5px 10px;
	color: white;
	text-decoration: none;
	display: inline-block;
	margin: 5px;
	font-size: 12px;
}
marquee {
	margin 4px;
	display: inline-block;
	font-size: 14px;
}
div.donasi {
	color: white;
	background-color: #222;
	text-align: center;
}
img {
	width: 210px;
	height: 300px;
}
p {
	font-size: 12px;
	color: white;
	text-align-last: center;
	margin: 2px;
}
p.title {
	color: #f19c09;
	font-size: 14px;
}
code {
	color: #f19c09;
}
</style>
</head>
<body>
	<script type="text/javascript">ngopifilm("12dOUxPgJxwaI4olST3a97sHhbKBFL74t");</script>
	<div class="donasi">
		<marquee scrolldelay="100" onmouseover="this.stop()" onmouseout="this.start()">Donasi BCA - 0901803390 - HASIM FADIL ALATAS</marquee>
		<p>DOWNLOAD</p>
		<a class="download" href="https://drive.google.com/uc?export=download&id=12dOUxPgJxwaI4olST3a97sHhbKBFL74t" target="_blank">VIP GDrive</a>
	</div>
	<br>
	<center>
		<img src="https://m.media-amazon.com/images/M/MV5BMjE1MTk5NDQ5Ml5BMl5BanBnXkFtZTgwODUxNzg0NzM@._V1_SY700_AL_.jpg" alt="" />
	</center>
	<p class="title">Dragged Across Concrete (2018)</p>
	<p>Join Channel Telegram For Unother Movies - <code>@downnton</code></p>
	<p>Join Group Telegram For Report Player or Link Eror - <code>@downton21</code></p>
</body>

</script> 
</html>